<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html {
			    font-size : 20px;
			}
			
			/*iphone6*/
			@media only screen and (min-width:750px ) {
				html{
					font-size: 100px;
				}
			}
			@media only screen and (min-width:640px ) {
				html{
					font-size: 85.33px;
				}
			}
			@media only screen and (min-width: 1080px) {
				html{
					font-size: 144px;
				}
			}
			@media only screen and (min-width:1068.6px ) {
				html{
					font-size: 142.48px;
				}
			}
			@media only screen and (min-width: 1242px) {
				html{
					font-size: 165.6px;
				}
			}
			@media only screen and (min-width: 1125px) {
				html{
					font-size: 150px;
				}
			}
			
			.box{
				width: 2rem;
				height: 2rem;
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
